<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Stopwatch</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <div class="stopwatch">
        <span id="displayTime">00:00:00</span>
        <div class="buttons">
            <img src="img/stop.png" onclick="watchStop()">
            <img src="img/start.png" onclick="watchStart()">
            <img src="img/reset.png" onclick="watchReset()">
        </div>
    </div>
    <script defer src="main.js"></script>
</body>
</html>