<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hepsiburada.com</title>

    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css"/>
</head>
<body>
    <section class="container">
        <form>
        <i class="fas fa-search"></i>
        <input type="text" name="" id="search-item" placeholder="Search a product" onkeyup="search()">
        </form>

            <div class="product-list" id="product-list">
                <div class="product">
                    <img src="img/laptop1.jpg" alt="">
                    <div class="p-details">
                        <h2>Lenovo Laptop</h2>
                        <h3>7500 TL</h3>
                    </div>
                </div>
                <div class="product">
                    <img src="img/laptop2.jpg" alt="">
                    <div class="p-details">
                        <h2>Monster Laptop</h2>
                        <h3>25000 TL</h3>
                    </div>
                </div>
                <div class="product">
                    <img src="img/laptop3.jpg" alt="">
                    <div class="p-details">
                        <h2>Casper Laptop</h2>
                        <h3>10000 TL</h3>
                    </div>
                </div>
                <div class="product">
                    <img src="img/phone1.jpg" alt="">
                    <div class="p-details">
                        <h2>Samsung Telefon</h2>
                        <h3>10000 TL</h3>
                    </div>
                </div>
                <div class="product">
                    <img src="img/phone3.jpg" alt="">
                    <div class="p-details">
                        <h2>Samsung Telefon 2</h2>
                        <h3>15000 TL</h3>
                    </div>
                    
                </div>
                <div class="product">
                    <img src="img/phone3.jpg" alt="">
                    <div class="p-details">
                        <h2>Samsung Telefon 2</h2>
                        <h3>15000 TL</h3>
                    </div>
                    
                </div>
                <div class="product">
                    <img src="img/phone3.jpg" alt="">
                    <div class="p-details">
                        <h2>Samsung Telefon 2</h2>
                        <h3>15000 TL</h3>
                    </div>
                    
                </div>
                <div class="product">
                    <img src="img/phone3.jpg" alt="">
                    <div class="p-details">
                        <h2>Samsung Telefon 2</h2>
                        <h3>15000 TL</h3>
                    </div>
                    
                </div>
            </div>
        </div>
    </section>
    
</body>
<script src="script.js"></script>
</html>